<!DOCTYPE html>
<html>
<head>
  <title>完美鲲鹏</title>
  <meta charset="utf-8">
  <style type="text/css">
    html,body{margin:0;padding:0;}
    .base{width:1400px;height: 1000px;margin:auto;}
    .header{width:100%;height:100px;background-color: rgba(0,0,0,0.4);position:absolute;top:50px;}
    .header a{display: inline-block;width:400px;height:100px;line-height: 100px;color:white;text-decoration: none;text-align: center;font-size: 20px;}
    .header a:first-child{margin-left:300px;}
    .header a:hover{color:#ffab4b;}
    .animation{width:100%;height:1176px;background:url(/static/images/wm/animation.png) no-repeat top center/cover;}
    .news{width:100%;height:1480px;background:url(/static/images/wm/news.png) no-repeat top center/cover;}
    .footer{width:100%;height:488px;background:url(/static/images/wm/footer.png) no-repeat top center/cover;}
  </style>
</head>
<body>
  <div class="base">

    <div class="header">
      <a href="/animation">动画作品</a>
      <a href="/news">新闻动态</a>
    </div>

    {% block xxx %}
    {% endblock %}

    <div class="footer"></div>

  </div>
</body>
</html>
